{
  "rewrites": [
    {
      "source": "/__clerk/:path*",
      "destination": "https://api.clerk.com/v1/__clerk/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "/server.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
